name: Continuous Integration with Github Actions
 
on: [push]
 
jobs:
  build:
    runs-on: ubuntu-latest
 
    steps:
      - uses: actions/checkout@v2
 
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ RestWithSpringBoot.DOCKER_USERNAME }}
          password: ${{ RestWithSpringBoot.DOCKER_PASSWORD }}
 
      - name: Setup Java JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'zulu'
          cache: maven
      
      - name: Build REST with Spring Boot Jar
        working-directory: ./sarraff/rest-with-springboot/
        run: mvn clean package
 
      - name: Docker Build
        working-directory: ./sarraff/rest-with-springboot/
        run: docker build -t ${{ RestWithSpringBoot.DOCKER_USERNAME }}/rest-with-springboot:${{github.run_id}} .
 
      - name: Push to Docker Hub Container Registry
        run: |
          docker tag ${{ RestWithSpringBoot.DOCKER_USERNAME }}/rest-with-springboot:${{github.run_id}} ${{ secrets.DOCKER_USERNAME }}/rest-with-springboot:latest
          docker push ${{ RestWithSpringBoot.DOCKER_USERNAME }}/rest-with-springboot:${{github.run_id}}
          docker push ${{ RestWithSpringBoot.DOCKER_USERNAME }}/rest-with-springboot:latest
