name: Create a Docker Image in DockerHub

# Only trigger, when the build workflow succeeded

on:
  workflow_run:
    workflows: ["docker-image"]
    branches: [master]
    types: 
      - completed

jobs:
  job1:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Build Docker Image
    steps:
    - name: Install Python
      run: |
        sudo apt-get -y install python3-pip python-dev
        sudo pip3 install -U setuptools
        sudo pip3 install -U virtualenvwrapper
        python3 -V

    - name: Configuration
      run: |
        pip3 -V
        pip3 uninstall wheel
        pip3 install wheel
        pip3 install awscli --upgrade --user
        export PATH=$PATH:$HOME/.local/bin
        eval $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
        docker tag rest-with-spring-boot:latest $IMAGE_REPO_URL:$IMAGE_TAG 
        docker push $IMAGE_REPO_URL:$IMAGE_TAG
        add-apt-repository ppa:eugenesan/ppa
        apt-get update
        apt-get install jq -y
        curl https://raw.githubusercontent.com/silinternational/ecs-deploy/master/ecs-deploy | sudo tee -a /usr/bin/ecs-deploy
        sudo chmod +x /usr/bin/ecs-deploy
        echo "AWS ECS-Deploy Setup is Configured"
        ecs-deploy -c $CLUSTER_NAME -n $SERVICE_NAME -i $IMAGE_REPO_URL:${{ github.sha }} -r $AWS_DEFAULT_REGION -t 240

